{
  "enabledPlugins": {
    "mind@memvid": false,
    "ralph-loop@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "personal-skills@personal-marketplace": true
  },
  "extraKnownMarketplaces": {
    "personal-marketplace": {
      "source": {
        "source": "directory",
        "path": "/Users/alex/.local/share/dotfiles"
      }
    }
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true
}